-- Pokémon Emerald automatic battle checkpoint script for mGBA 0.10+.
-- This file is generated by launch_emerald_auto_capture.py.  Do not edit the
-- generated copy; regenerate it if the checkpoint folder changes.

local output_dir = "__OUTPUT_DIR__"
local battle_seen = false
local frames_in_battle = 0
local checkpoint_number = 0

-- US Pokémon Emerald (BPEE) RAM. `gBattlersCount` only becomes non-zero once
-- a battle exists; the enemy's first max HP avoids treating stale battle RAM
-- as a new fight after returning to the overworld.
local battlers_count = 0x0202406C
local enemy_party = 0x02024742
local party_max_hp_offset = 0x5A
local battle_active_flag = 0x030026F9

local function battle_is_ready()
  local count = emu:read8(battlers_count)
  local enemy_max_hp = emu:read16(enemy_party + party_max_hp_offset)
  return emu:read8(battle_active_flag) ~= 0
    and count >= 2 and count <= 4
    and enemy_max_hp > 0 and enemy_max_hp <= 999
end

local function checkpoint()
  checkpoint_number = checkpoint_number + 1
  local path = string.format("%s/auto-battle-%04d.ss0", output_dir, checkpoint_number)
  if emu:saveStateFile(path) then
    console:log("Auto-captured " .. path)
  else
    console:error("Could not capture " .. path)
  end
end

callbacks:add("frame", function()
  if battle_is_ready() then
    frames_in_battle = frames_in_battle + 1
    -- A short delay ensures the opponent's party has initialized, while still
    -- capturing before the player can make a move.
    if not battle_seen and frames_in_battle >= 30 then
      battle_seen = true
      checkpoint()
    end
  else
    battle_seen = false
    frames_in_battle = 0
  end
end)
